

 Failas:/home/arturasjankus/Python/test/2

 Simboliai faile: 

{'\n': 141, ' ': 6577, ',': 593, '.': 859, ';': 5, 'A': 52, 'C': 74, 'E': 23, 'D': 75, 'F': 34, 'I': 71, 'M': 91, 'L': 5, 'N': 120, 'Q': 21, 'P': 128, 'S': 84, 'U': 27, 'V': 64, 'a': 3027, 'c': 1515, 'b': 412, 'e': 4218, 'd': 1039, 'g': 525, 'f': 236, 'i': 3682, 'h': 211, 'j': 40, 'm': 1731, 'l': 2233, 'o': 1671, 'n': 2133, 'q': 446, 'p': 858, 's': 3128, 'r': 2132, 'u': 3294, 't': 3089, 'v': 595}

 Žodžiai faile: 

{'': 2, 'Mauris': 34, 'lacus': 41, 'laoreet': 35, 'blandit': 29, 'habitasse': 5, 'elit': 42, 'nostra': 3, 'litora': 3, 'ligula': 44, 'eros': 48, 'hac': 5, 'torquent': 3, 'tellus': 36, 'consectetur': 34, 'facilisi': 6, 'Donec': 47, 'vel': 77, 'metus': 46, 'non': 70, 'congue': 32, 'nibh': 36, 'tincidunt': 52, 'bibendum': 27, 'Morbi': 31, 'nisi': 37, 'consequat': 34, 'malesuada': 41, 'odio': 48, 'faucibus': 32, 'ipsum': 56, 'neque': 38, 'mattis': 24, 'nisl': 41, 'Phasellus': 33, 'viverra': 26, 'augue': 40, 'porta': 37, 'lacinia': 23, 'orci': 45, 'dis': 9, 'Praesent': 33, 'sollicitudin': 29, 'Interdum': 3, 'posuere': 41, 'auctor': 17, 'sagittis': 41, 'himenaeos': 3, 'sed': 65, 'sociosqu': 3, 'eu': 80, 'et': 107, 'sem': 32, 'adipiscing': 34, 'iaculis': 27, 'est': 38, 'mus': 9, 'condimentum': 25, 'risus': 51, 'nec': 93, 'per': 6, 'nunc': 44, 'Curabitur': 29, 'Class': 3, 'mollis': 38, 'Aliquam': 21, 'suscipit': 34, 'elementum': 41, 'hendrerit': 29, 'Ut': 27, 'aptent': 3, 'velit': 42, 'leo': 40, 'inceptos': 3, 'euismod': 32, 'magna': 42, 'imperdiet': 39, 'Nulla': 26, 'amet': 92, 'aliquam': 28, 'vestibulum': 27, 'justo': 40, 'libero': 48, 'tempor': 39, 'sociis': 9, 'penatibus': 9, 'facilisis': 30, 'nulla': 46, 'placerat': 28, 'habitant': 4, 'pharetra': 32, 'ultrices': 34, 'nascetur': 9, 'varius': 21, 'primis': 8, 'purus': 45, 'morbi': 4, 'venenatis': 34, 'enim': 42, 'ante': 41, 'Cum': 9, 'natoque': 9, 'dui': 48, 'quis': 79, 'pretium': 35, 'interdum': 30, 'parturient': 9, 'fringilla': 31, 'conubia': 3, 'Integer': 30, 'rhoncus': 24, 'feugiat': 31, 'Aenean': 31, 'Vestibulum': 30, 'lobortis': 30, 'eget': 95, 'vehicula': 40, 'tempus': 27, 'taciti': 3, 'scelerisque': 35, 'ullamcorper': 30, 'Pellentesque': 31, 'accumsan': 40, 'dictumst': 5, 'dapibus': 36, 'Suspendisse': 30, 'tortor': 46, 'ut': 72, 'ultricies': 36, 'mi': 43, 'Quisque': 21, 'egestas': 36, 'vulputate': 35, 'Sed': 54, 'luctus': 37, 'Vivamus': 34, 'volutpat': 39, 'magnis': 9, 'sodales': 29, 'fames': 7, 'Nunc': 29, 'felis': 41, 'ac': 80, 'dictum': 31, 'ad': 3, 'Cras': 28, 'semper': 30, 'cubilia': 5, 'ornare': 37, 'lectus': 48, 'Nam': 32, 'eleifend': 31, 'erat': 47, 'Etiam': 23, 'at': 88, 'in': 92, 'molestie': 41, 'urna': 39, 'montes': 9, 'mauris': 45, 'sapien': 28, 'sit': 92, 'platea': 5, 'netus': 4, 'senectus': 4, 'convallis': 33, 'id': 72, 'Fusce': 34, 'massa': 53, 'dignissim': 31, 'Maecenas': 26, 'vitae': 93, 'Lorem': 5, 'pulvinar': 39, 'arcu': 43, 'commodo': 43, 'gravida': 29, 'dolor': 50, 'turpis': 43, 'diam': 46, 'cursus': 33, 'aliquet': 33, 'lorem': 45, 'Proin': 31, 'porttitor': 29, 'a': 86, 'quam': 51, 'ridiculus': 9, 'rutrum': 32, 'tristique': 36, 'Duis': 28, 'pellentesque': 24, 'potenti': 5, 'In': 38, 'Curae': 5, 'fermentum': 27, 'Nullam': 33}

 Failas:/home/arturasjankus/Python/test/1

 Simboliai faile: 

{'\n': 141, ' ': 6577, ',': 593, '.': 859, ';': 5, 'A': 52, 'C': 74, 'E': 23, 'D': 75, 'F': 34, 'I': 71, 'M': 91, 'L': 5, 'N': 120, 'Q': 21, 'P': 128, 'S': 84, 'U': 27, 'V': 64, 'a': 3027, 'c': 1515, 'b': 412, 'e': 4218, 'd': 1039, 'g': 525, 'f': 236, 'i': 3682, 'h': 211, 'j': 40, 'm': 1731, 'l': 2233, 'o': 1671, 'n': 2133, 'q': 446, 'p': 858, 's': 3128, 'r': 2132, 'u': 3294, 't': 3089, 'v': 595}

 Žodžiai faile: 

{'': 2, 'Mauris': 34, 'lacus': 41, 'laoreet': 35, 'blandit': 29, 'habitasse': 5, 'elit': 42, 'nostra': 3, 'litora': 3, 'ligula': 44, 'eros': 48, 'hac': 5, 'torquent': 3, 'tellus': 36, 'consectetur': 34, 'facilisi': 6, 'Donec': 47, 'vel': 77, 'metus': 46, 'non': 70, 'congue': 32, 'nibh': 36, 'tincidunt': 52, 'bibendum': 27, 'Morbi': 31, 'nisi': 37, 'consequat': 34, 'malesuada': 41, 'odio': 48, 'faucibus': 32, 'ipsum': 56, 'neque': 38, 'mattis': 24, 'nisl': 41, 'Phasellus': 33, 'viverra': 26, 'augue': 40, 'porta': 37, 'lacinia': 23, 'orci': 45, 'dis': 9, 'Praesent': 33, 'sollicitudin': 29, 'Interdum': 3, 'posuere': 41, 'auctor': 17, 'sagittis': 41, 'himenaeos': 3, 'sed': 65, 'sociosqu': 3, 'eu': 80, 'et': 107, 'sem': 32, 'adipiscing': 34, 'iaculis': 27, 'est': 38, 'mus': 9, 'condimentum': 25, 'risus': 51, 'nec': 93, 'per': 6, 'nunc': 44, 'Curabitur': 29, 'Class': 3, 'mollis': 38, 'Aliquam': 21, 'suscipit': 34, 'elementum': 41, 'hendrerit': 29, 'Ut': 27, 'aptent': 3, 'velit': 42, 'leo': 40, 'inceptos': 3, 'euismod': 32, 'magna': 42, 'imperdiet': 39, 'Nulla': 26, 'amet': 92, 'aliquam': 28, 'vestibulum': 27, 'justo': 40, 'libero': 48, 'tempor': 39, 'sociis': 9, 'penatibus': 9, 'facilisis': 30, 'nulla': 46, 'placerat': 28, 'habitant': 4, 'pharetra': 32, 'ultrices': 34, 'nascetur': 9, 'varius': 21, 'primis': 8, 'purus': 45, 'morbi': 4, 'venenatis': 34, 'enim': 42, 'ante': 41, 'Cum': 9, 'natoque': 9, 'dui': 48, 'quis': 79, 'pretium': 35, 'interdum': 30, 'parturient': 9, 'fringilla': 31, 'conubia': 3, 'Integer': 30, 'rhoncus': 24, 'feugiat': 31, 'Aenean': 31, 'Vestibulum': 30, 'lobortis': 30, 'eget': 95, 'vehicula': 40, 'tempus': 27, 'taciti': 3, 'scelerisque': 35, 'ullamcorper': 30, 'Pellentesque': 31, 'accumsan': 40, 'dictumst': 5, 'dapibus': 36, 'Suspendisse': 30, 'tortor': 46, 'ut': 72, 'ultricies': 36, 'mi': 43, 'Quisque': 21, 'egestas': 36, 'vulputate': 35, 'Sed': 54, 'luctus': 37, 'Vivamus': 34, 'volutpat': 39, 'magnis': 9, 'sodales': 29, 'fames': 7, 'Nunc': 29, 'felis': 41, 'ac': 80, 'dictum': 31, 'ad': 3, 'Cras': 28, 'semper': 30, 'cubilia': 5, 'ornare': 37, 'lectus': 48, 'Nam': 32, 'eleifend': 31, 'erat': 47, 'Etiam': 23, 'at': 88, 'in': 92, 'molestie': 41, 'urna': 39, 'montes': 9, 'mauris': 45, 'sapien': 28, 'sit': 92, 'platea': 5, 'netus': 4, 'senectus': 4, 'convallis': 33, 'id': 72, 'Fusce': 34, 'massa': 53, 'dignissim': 31, 'Maecenas': 26, 'vitae': 93, 'Lorem': 5, 'pulvinar': 39, 'arcu': 43, 'commodo': 43, 'gravida': 29, 'dolor': 50, 'turpis': 43, 'diam': 46, 'cursus': 33, 'aliquet': 33, 'lorem': 45, 'Proin': 31, 'porttitor': 29, 'a': 86, 'quam': 51, 'ridiculus': 9, 'rutrum': 32, 'tristique': 36, 'Duis': 28, 'pellentesque': 24, 'potenti': 5, 'In': 38, 'Curae': 5, 'fermentum': 27, 'Nullam': 33}

 Failas:/home/arturasjankus/Python/test/3

 Simboliai faile: 

{'\n': 141, ' ': 6577, ',': 593, '.': 859, ';': 5, 'A': 52, 'C': 74, 'E': 23, 'D': 75, 'F': 34, 'I': 71, 'M': 91, 'L': 5, 'N': 120, 'Q': 21, 'P': 128, 'S': 84, 'U': 27, 'V': 64, 'a': 3027, 'c': 1515, 'b': 412, 'e': 4218, 'd': 1039, 'g': 525, 'f': 236, 'i': 3682, 'h': 211, 'j': 40, 'm': 1731, 'l': 2233, 'o': 1671, 'n': 2133, 'q': 446, 'p': 858, 's': 3128, 'r': 2132, 'u': 3294, 't': 3089, 'v': 595}

 Žodžiai faile: 

{'': 2, 'Mauris': 34, 'lacus': 41, 'laoreet': 35, 'blandit': 29, 'habitasse': 5, 'elit': 42, 'nostra': 3, 'litora': 3, 'ligula': 44, 'eros': 48, 'hac': 5, 'torquent': 3, 'tellus': 36, 'consectetur': 34, 'facilisi': 6, 'Donec': 47, 'vel': 77, 'metus': 46, 'non': 70, 'congue': 32, 'nibh': 36, 'tincidunt': 52, 'bibendum': 27, 'Morbi': 31, 'nisi': 37, 'consequat': 34, 'malesuada': 41, 'odio': 48, 'faucibus': 32, 'ipsum': 56, 'neque': 38, 'mattis': 24, 'nisl': 41, 'Phasellus': 33, 'viverra': 26, 'augue': 40, 'porta': 37, 'lacinia': 23, 'orci': 45, 'dis': 9, 'Praesent': 33, 'sollicitudin': 29, 'Interdum': 3, 'posuere': 41, 'auctor': 17, 'sagittis': 41, 'himenaeos': 3, 'sed': 65, 'sociosqu': 3, 'eu': 80, 'et': 107, 'sem': 32, 'adipiscing': 34, 'iaculis': 27, 'est': 38, 'mus': 9, 'condimentum': 25, 'risus': 51, 'nec': 93, 'per': 6, 'nunc': 44, 'Curabitur': 29, 'Class': 3, 'mollis': 38, 'Aliquam': 21, 'suscipit': 34, 'elementum': 41, 'hendrerit': 29, 'Ut': 27, 'aptent': 3, 'velit': 42, 'leo': 40, 'inceptos': 3, 'euismod': 32, 'magna': 42, 'imperdiet': 39, 'Nulla': 26, 'amet': 92, 'aliquam': 28, 'vestibulum': 27, 'justo': 40, 'libero': 48, 'tempor': 39, 'sociis': 9, 'penatibus': 9, 'facilisis': 30, 'nulla': 46, 'placerat': 28, 'habitant': 4, 'pharetra': 32, 'ultrices': 34, 'nascetur': 9, 'varius': 21, 'primis': 8, 'purus': 45, 'morbi': 4, 'venenatis': 34, 'enim': 42, 'ante': 41, 'Cum': 9, 'natoque': 9, 'dui': 48, 'quis': 79, 'pretium': 35, 'interdum': 30, 'parturient': 9, 'fringilla': 31, 'conubia': 3, 'Integer': 30, 'rhoncus': 24, 'feugiat': 31, 'Aenean': 31, 'Vestibulum': 30, 'lobortis': 30, 'eget': 95, 'vehicula': 40, 'tempus': 27, 'taciti': 3, 'scelerisque': 35, 'ullamcorper': 30, 'Pellentesque': 31, 'accumsan': 40, 'dictumst': 5, 'dapibus': 36, 'Suspendisse': 30, 'tortor': 46, 'ut': 72, 'ultricies': 36, 'mi': 43, 'Quisque': 21, 'egestas': 36, 'vulputate': 35, 'Sed': 54, 'luctus': 37, 'Vivamus': 34, 'volutpat': 39, 'magnis': 9, 'sodales': 29, 'fames': 7, 'Nunc': 29, 'felis': 41, 'ac': 80, 'dictum': 31, 'ad': 3, 'Cras': 28, 'semper': 30, 'cubilia': 5, 'ornare': 37, 'lectus': 48, 'Nam': 32, 'eleifend': 31, 'erat': 47, 'Etiam': 23, 'at': 88, 'in': 92, 'molestie': 41, 'urna': 39, 'montes': 9, 'mauris': 45, 'sapien': 28, 'sit': 92, 'platea': 5, 'netus': 4, 'senectus': 4, 'convallis': 33, 'id': 72, 'Fusce': 34, 'massa': 53, 'dignissim': 31, 'Maecenas': 26, 'vitae': 93, 'Lorem': 5, 'pulvinar': 39, 'arcu': 43, 'commodo': 43, 'gravida': 29, 'dolor': 50, 'turpis': 43, 'diam': 46, 'cursus': 33, 'aliquet': 33, 'lorem': 45, 'Proin': 31, 'porttitor': 29, 'a': 86, 'quam': 51, 'ridiculus': 9, 'rutrum': 32, 'tristique': 36, 'Duis': 28, 'pellentesque': 24, 'potenti': 5, 'In': 38, 'Curae': 5, 'fermentum': 27, 'Nullam': 33}

 Visame kataloge simbolių dažnis: 

{'\n': 423, ' ': 19731, ',': 1779, '.': 2577, ';': 15, 'A': 156, 'C': 222, 'E': 69, 'D': 225, 'F': 102, 'I': 213, 'M': 273, 'L': 15, 'N': 360, 'Q': 63, 'P': 384, 'S': 252, 'U': 81, 'V': 192, 'a': 9081, 'c': 4545, 'b': 1236, 'e': 12654, 'd': 3117, 'g': 1575, 'f': 708, 'i': 11046, 'h': 633, 'j': 120, 'm': 5193, 'l': 6699, 'o': 5013, 'n': 6399, 'q': 1338, 'p': 2574, 's': 9384, 'r': 6396, 'u': 9882, 't': 9267, 'v': 1785}

 Visame kataloge žodžių dažnis: 

{'': 6, 'Mauris': 102, 'lacus': 123, 'laoreet': 105, 'blandit': 87, 'habitasse': 15, 'elit': 126, 'nostra': 9, 'litora': 9, 'ligula': 132, 'eros': 144, 'hac': 15, 'torquent': 9, 'tellus': 108, 'consectetur': 102, 'facilisi': 18, 'Donec': 141, 'vel': 231, 'metus': 138, 'non': 210, 'congue': 96, 'nibh': 108, 'tincidunt': 156, 'bibendum': 81, 'Curabitur': 87, 'nisi': 111, 'consequat': 102, 'condimentum': 75, 'odio': 144, 'faucibus': 96, 'ipsum': 168, 'neque': 114, 'mattis': 72, 'nisl': 123, 'Lorem': 15, 'viverra': 78, 'sociosqu': 9, 'porta': 111, 'lacinia': 69, 'velit': 126, 'dis': 27, 'Praesent': 99, 'ultricies': 108, 'Interdum': 9, 'mi': 129, 'auctor': 51, 'sagittis': 123, 'suscipit': 102, 'sed': 195, 'augue': 120, 'eu': 240, 'et': 321, 'sem': 96, 'iaculis': 81, 'est': 114, 'mus': 27, 'risus': 153, 'nec': 279, 'per': 18, 'pellentesque': 72, 'nunc': 132, 'molestie': 123, 'Morbi': 93, 'Class': 9, 'mollis': 114, 'Aliquam': 63, 'ridiculus': 27, 'himenaeos': 9, 'elementum': 123, 'hendrerit': 87, 'Ut': 81, 'aptent': 9, 'orci': 135, 'leo': 120, 'inceptos': 9, 'euismod': 96, 'magna': 126, 'imperdiet': 117, 'Nulla': 78, 'amet': 276, 'aliquam': 84, 'vestibulum': 81, 'justo': 120, 'libero': 144, 'tempor': 117, 'sociis': 27, 'penatibus': 27, 'facilisis': 90, 'nulla': 138, 'placerat': 84, 'pharetra': 96, 'ultrices': 102, 'nascetur': 27, 'ac': 240, 'primis': 24, 'purus': 135, 'morbi': 12, 'venenatis': 102, 'enim': 126, 'ante': 123, 'Cum': 27, 'natoque': 27, 'dui': 144, 'quis': 237, 'pretium': 105, 'interdum': 90, 'lorem': 135, 'fringilla': 93, 'conubia': 9, 'Integer': 90, 'rhoncus': 72, 'feugiat': 93, 'Aenean': 93, 'Vestibulum': 90, 'lobortis': 90, 'eget': 285, 'vehicula': 120, 'tempus': 81, 'taciti': 9, 'scelerisque': 105, 'ullamcorper': 90, 'Pellentesque': 93, 'Nam': 96, 'accumsan': 120, 'dapibus': 108, 'Suspendisse': 90, 'tortor': 138, 'ut': 216, 'sollicitudin': 87, 'posuere': 123, 'erat': 141, 'egestas': 108, 'vulputate': 105, 'Sed': 162, 'luctus': 111, 'Vivamus': 102, 'volutpat': 117, 'malesuada': 123, 'magnis': 27, 'fames': 21, 'Nunc': 87, 'felis': 123, 'varius': 63, 'dictum': 93, 'ad': 9, 'Cras': 84, 'semper': 90, 'cubilia': 15, 'ornare': 111, 'lectus': 144, 'habitant': 12, 'eleifend': 93, 'Quisque': 63, 'Etiam': 69, 'at': 264, 'in': 276, 'sodales': 87, 'urna': 117, 'montes': 27, 'mauris': 135, 'sapien': 84, 'sit': 276, 'platea': 15, 'netus': 12, 'senectus': 12, 'convallis': 99, 'id': 216, 'Fusce': 102, 'massa': 159, 'dignissim': 93, 'Maecenas': 78, 'vitae': 279, 'Phasellus': 99, 'pulvinar': 117, 'arcu': 129, 'commodo': 129, 'gravida': 87, 'In': 114, 'turpis': 129, 'diam': 138, 'cursus': 99, 'aliquet': 99, 'parturient': 27, 'Proin': 93, 'porttitor': 87, 'a': 258, 'quam': 153, 'dictumst': 15, 'rutrum': 96, 'tristique': 108, 'Duis': 84, 'adipiscing': 102, 'potenti': 15, 'dolor': 150, 'Curae': 15, 'fermentum': 81, 'Nullam': 99}elit.': 9, 'Mauris': 23, 'laoreet': 27, 'blandit': 20, 'adipiscing.': 1, 'himenaeos.': 2, 'tristique.': 5, 'litora': 3, 'egestas,': 3, 'egestas.': 7, 'laoreet,': 5, 'laoreet.': 3, 'venenatis,': 3, 'augue.': 7, 'augue,': 7, 'consectetur': 29, 'venenatis.': 6, 'Donec': 44, 'congue': 27, 'bibendum': 20, 'feugiat,': 1, 'feugiat.': 4, 'malesuada': 34, 'montes,': 9, 'nulla.\n\nSed': 1, 'nisi': 25, 'mattis': 17, 'nisl': 25, 'iaculis.\n\nNunc': 1, 'sociosqu': 3, 'orci': 33, 'dui.\n\nVivamus': 1, 'felis.\n\nProin': 1, 'dolor,': 4, 'dolor.': 12, 'ultricies': 24, 'felis.\n\nNullam': 1, 'vel.': 5, 'faucibus.\n\nAenean': 1, 'sagittis': 26, 'tortor,': 8, 'tortor.': 7, 'risus.\n\nMauris': 1, 'sed': 49, 'sem': 20, 'eget,': 10, 'viverra.': 2, 'eget.': 5, 'viverra,': 3, 'faucibus.': 6, 'faucibus,': 3, 'suscipit.\n\nAliquam': 1, 'et.': 2, 'et,': 7, 'elementum': 32, 'magna': 28, 'dignissim.': 3, 'dignissim,': 3, 'nisi,': 5, 'amet': 81, 'nisi.': 7, 'in.\n\nDonec': 1, 'tempor': 33, 'senectus': 4, 'justo.': 8, 'mauris.\n\nProin': 1, 'facilisis': 21, 'elementum.': 5, 'metus,': 3, 'metus.': 10, 'mollis.\n\nMaecenas': 1, 'venenatis': 25, 'ante': 30, 'natoque': 9, 'dui': 29, 'posuere,': 1, 'quis': 65, 'pretium': 26, 'dictum,': 1, 'dictum.': 4, 'facilisis,': 3, 'facilisis.': 6, 'conubia': 3, 'feugiat': 26, 'Vestibulum': 28, 'lobortis': 24, 'interdum,': 2, 'interdum.': 4, 'blandit.': 6, 'leo,': 6, 'leo.': 6, 'in.\n\nProin': 1, 'Pellentesque': 31, 'iaculis.': 8, 'vehicula.\n\nPraesent': 1, 'ultrices.': 4, 'ultrices,': 1, 'vulputate': 25, 'volutpat': 28, 'pharetra.': 2, 'Nunc': 26, 'varius': 15, 'dictum': 26, 'semper': 24, 'Nam': 30, 'erat': 26, 'porta,': 1, 'eleifend,': 2, 'porta.': 3, 'eleifend.': 1, 'id': 61, 'sapien,': 6, 'mauris': 29, 'tristique': 29, 'libero.': 7, 'libero,': 8, 'platea': 5, 'scelerisque.': 6, 'tempor.\n\nUt': 1, 'commodo': 33, 'metus.\n\nVestibulum': 1, 'turpis.\n\nPraesent': 1, 'accumsan.\n\nMauris': 1, 'elementum,': 4, 'suscipit.': 5, 'placerat': 23, 'ridiculus': 9, 'Duis': 26, 'In': 33, 'dui.\n\nCras': 1, 'lacus': 29, 'habitasse': 5, 'volutpat,': 4, 'volutpat.': 7, 'erat.\n\nIn': 1, 'ligula': 29, 'mus.': 9, 'sem.': 4, 'sem,': 6, 'sem.\n\nDuis': 1, 'hac': 5, 'tellus': 21, 'eget.\n\nInterdum': 1, 'potenti.': 5, 'metus': 31, 'rutrum.': 2, 'rutrum,': 2, 'eu,': 8, 'vulputate.': 8, 'vulputate,': 2, 'tincidunt': 34, 'libero.\n\nMaecenas': 1, 'faucibus': 21, 'neque': 27, 'augue': 26, 'velit': 27, 'viverra': 21, 'ante.': 5, 'ultricies,': 4, 'ultricies.': 8, 'tellus,': 6, 'convallis.': 6, 'tellus.': 8, 'convallis,': 1, 'sodales.\n\nDuis': 1, 'est': 27, 'sagittis,': 5, 'sagittis.': 10, 'ullamcorper.': 7, 'ac.': 3, 'per': 6, 'ac,': 5, 'id.': 4, 'id,': 7, 'Morbi': 28, 'sollicitudin.\n\nMorbi': 1, 'Aliquam': 20, 'pulvinar,': 5, 'pulvinar.': 4, 'Ut': 24, 'a,': 12, 'quam,': 5, 'quam.': 11, 'magna,': 9, 'magna.': 5, 'amet.': 4, 'amet,': 7, 'posuere.': 2, 'justo': 24, 'libero': 31, 'ante,': 5, 'sociis': 9, 'est.\n\nVivamus': 1, 'fringilla': 24, 'arcu.\n\nNam': 1, '\n': 1, 'est.\n\nMauris': 1, 'vel.\n\nDonec': 1, 'vestibulum,': 4, 'Cum': 9, 'vestibulum.': 4, 'interdum': 24, 'congue.': 2, 'ut.': 7, 'ut,': 5, 'sodales.': 3, 'sodales,': 1, 'Integer': 28, 'fermentum.': 5, 'Aenean': 30, 'pretium,': 4, 'pretium.': 5, 'eget': 79, 'sodales.\n\nInteger': 1, 'taciti': 3, 'eleifend.\n\nIn': 1, 'mi,': 7, 'odio.': 10, 'dapibus': 28, 'odio,': 9, 'porttitor,': 3, 'ut': 60, 'placerat.': 3, 'placerat,': 2, 'felis': 28, 'ac': 71, 'ad': 3, 'himenaeos.\n\nNunc': 1, 'lectus': 24, 'at': 69, 'urna': 20, 'pulvinar.\n\nPraesent': 1, 'convallis': 26, 'pellentesque': 17, 'dignissim': 25, 'fringilla,': 4, 'fringilla.': 3, 'gravida': 22, 'tincidunt.\n\nVestibulum': 1, 'turpis': 32, 'a.': 4, 'in,': 9, 'in.': 3, 'aliquet': 23, 'lorem': 27, 'porttitor.': 3, 'lorem,': 5, 'lorem.': 12, 'rutrum': 28, 'consectetur,': 1, 'suscipit.\n\nFusce': 1, 'fermentum': 19}

 Failas:/home/arturasjankus/Python/test/3

 Simboliai faile: 

{'\n': 141, ' ': 6577, ',': 593, '.': 859, ';': 5, 'A': 52, 'C': 74, 'E': 23, 'D': 75, 'F': 34, 'I': 71, 'M': 91, 'L': 5, 'N': 120, 'Q': 21, 'P': 128, 'S': 84, 'U': 27, 'V': 64, 'a': 3027, 'c': 1515, 'b': 412, 'e': 4218, 'd': 1039, 'g': 525, 'f': 236, 'i': 3682, 'h': 211, 'j': 40, 'm': 1731, 'l': 2233, 'o': 1671, 'n': 2133, 'q': 446, 'p': 858, 's': 3128, 'r': 2132, 'u': 3294, 't': 3089, 'v': 595}

 Žodžiai faile: 

{'': 1, 'mollis.': 4, 'mollis,': 4, 'ipsum.': 10, 'iaculis,': 2, 'ipsum,': 8, 'semper,': 1, 'turpis.': 6, 'ac.\n\nIn': 1, 'turpis,': 4, 'molestie.': 4, 'semper.': 5, 'ullamcorper,': 3, 'nunc': 25, 'nunc.\n\nFusce': 1, 'iaculis.\n\nMauris': 1, 'ante.\n\nPraesent': 1, 'torquent': 3, 'orci,': 8, 'orci.': 4, 'vel': 61, 'Curabitur': 29, 'consequat': 24, 'condimentum': 20, 'tortor': 31, 'ligula.': 8, 'ligula,': 7, 'ullamcorper.\n\nVivamus': 1, 'tincidunt,': 10, 'tempus,': 1, 'tincidunt.': 7, 'tempus.': 5, 'dis': 9, 'Praesent': 25, 'posuere': 37, 'rhoncus,': 2, 'rhoncus.': 6, 'imperdiet,': 3, 'imperdiet.': 8, 'neque,': 7, 'neque.': 4, 'mauris.': 10, 'mauris,': 4, 'diam': 31, 'arcu.': 8, 'arcu,': 5, 'tristique,': 2, 'nec': 87, 'aliquam.': 4, 'lectus.': 12, 'lectus,': 12, 'mollis': 29, 'mauris.\n\nSed': 1, 'suscipit': 24, 'vel,': 10, 'aptent': 3, 'leo': 28, 'euismod.': 4, 'justo,': 7, 'euismod,': 2, 'inceptos': 3, 'commodo.\n\nMauris': 1, 'fermentum.\n\nPraesent': 1, 'imperdiet': 28, 'Nulla': 25, 'aliquam': 22, 'magnis': 9, 'habitant': 4, 'aliquet.': 4, 'penatibus': 9, 'aliquet,': 6, 'pharetra,': 1, 'urna.\n\nMauris': 2, 'blandit.\n\nInteger': 1, 'nulla': 24, 'suscipit,': 3, 'vitae.': 3, 'justo.\n\nDonec': 1, 'ultrices': 29, 'nascetur': 9, 'primis': 8, 'purus': 28, 'accumsan.': 5, 'accumsan,': 4, 'non.': 5, 'non,': 4, 'Maecenas': 24, 'luctus': 29, 'vehicula': 32, 'nisl.': 10, 'scelerisque': 29, 'ullamcorper': 19, 'consectetur.': 4, 'nisl,': 6, 'posuere.\n\nSuspendisse': 1, 'urna.': 7, 'urna,': 10, 'mi': 24, 'purus.\n\nSuspendisse': 1, 'Vivamus': 30, 'massa,': 5, 'malesuada.\n\nPraesent': 1, 'fames': 7, 'luctus.': 6, 'luctus,': 2, 'mi.\n\nUt': 1, 'in': 78, 'mattis,': 2, 'mattis.': 5, 'elit.': 11, 'cursus,': 1, 'sed,': 10, 'sed.': 6, 'diam,': 5, 'cursus.': 7, 'diam.': 10, 'nec.': 2, 'nec,': 4, 'varius.': 4, 'sit': 92, 'fermentum.\n\nMauris': 1, 'pellentesque,': 2, 'netus': 4, 'sapien.': 6, 'pellentesque.': 5, 'vitae': 76, 'Phasellus': 32, 'arcu': 29, 'risus': 31, 'sollicitudin,': 2, 'sollicitudin.': 1, 'parturient': 9, 'Proin': 27, 'nulla,': 10, 'a': 70, 'mi.\n\nSed': 1, 'felis,': 4, 'felis.': 7, 'libero.\n\nMorbi': 1, 'varius,': 2, 'massa.': 14, 'Nullam': 32, 'lacinia,': 2, 'elit': 25, 'porta.\n\nNulla': 1, 'eros': 24, 'lacus.': 7, 'lacus,': 5, 'nostra,': 3, 'sapien': 16, 'non': 61, 'nibh': 22, 'purus,': 6, 'purus.': 10, 'odio': 29, 'ipsum': 38, 'eu.': 5, 'commodo,': 2, 'erat.': 11, 'commodo.': 7, 'erat,': 9, 'porta': 31, 'lacinia': 19, 'consequat,': 4, 'consequat.': 4, 'nunc.\n\nMauris': 1, 'sem.\n\nPraesent': 1, 'elit,': 4, 'Interdum': 2, 'auctor': 11, 'malesuada.': 3, 'auctor.': 4, 'auctor,': 2, 'eu': 67, 'et': 98, 'molestie': 37, 'iaculis': 15, 'hendrerit,': 3, 'hendrerit.': 2, 'at.': 5, 'at,': 13, 'vehicula,': 4, 'vehicula.': 3, 'lorem.\n\nMorbi': 1, 'elit.\n\nSed': 1, 'Class': 3, 'lobortis.': 6, 'hendrerit': 24, 'Curae;': 5, 'tempor,': 1, 'tempor.': 4, 'euismod': 26, 'vitae,': 13, 'morbi': 4, 'vestibulum': 19, 'nunc.': 10, 'nunc,': 7, 'congue,': 3, 'elit.\n\nIn': 1, 'pharetra': 29, 'lacinia.': 2, 'consequat.\n\nMauris': 1, 'malesuada,': 3, 'enim': 26, 'at.\n\nNunc': 1, 'mi.\n\nNam': 1, 'nulla.': 11, 'bibendum,': 2, 'bibendum.': 5, 'nibh.': 9, 'nibh,': 5, 'aliquam,': 2, 'eros,': 10, 'eros.': 14, 'Suspendisse': 28, 'tellus.\n\nProin': 1, 'vitae.\n\nPhasellus': 1, 'dolor.\n\nIn': 1, 'ornare.': 4, 'ornare,': 3, 'tempus': 21, 'quam': 35, 'fermentum,': 1, 'accumsan': 30, 'rhoncus': 16, 'sollicitudin': 25, 'egestas': 25, 'Sed': 49, 'faucibus.\n\nPraesent': 1, 'metus.\n\nUt': 1, 'Cras': 27, 'cubilia': 5, 'ornare': 30, 'blandit,': 2, 'eleifend': 27, 'Quisque': 21, 'Etiam': 23, 'dapibus.': 6, 'dapibus,': 2, 'condimentum,': 3, 'condimentum.': 2, 'sodales': 23, 'risus,': 6, 'risus.': 13, 'porta.\n\nMauris': 1, 'consequat.\n\nVivamus': 1, 'Fusce': 32, 'massa': 34, 'egestas.\n\nSed': 1, 'Lorem': 5, 'pulvinar': 29, 'est,': 1, 'est.': 8, 'dui.': 10, 'quis.': 5, 'dui,': 7, 'quis,': 9, 'enim,': 4, 'enim.': 12, 'cursus': 25, 'porttitor': 23, 'facilisi.': 6, 'gravida.': 2, 'gravida,': 5, 'dictumst.': 5, 'mi.': 9, 'adipiscing': 33, 'dolor': 33, 'velit,': 6, 'velit.': 9, 'Mauris': 23, 'laoreet': 27, 'blandit': 20, 'adipiscing.': 1, 'himenaeos.': 2, 'tristique.': 5, 'litora': 3, 'egestas,': 3, 'egestas.': 7, 'laoreet,': 5, 'laoreet.': 3, 'venenatis,': 3, 'augue.': 7, 'augue,': 7, 'consectetur': 29, 'venenatis.': 6, 'Donec': 44, 'congue': 27, 'bibendum': 20, 'feugiat,': 1, 'feugiat.': 4, 'malesuada': 34, 'montes,': 9, 'nulla.\n\nSed': 1, 'nisi': 25, 'mattis': 17, 'nisl': 25, 'iaculis.\n\nNunc': 1, 'sociosqu': 3, 'orci': 33, 'dui.\n\nVivamus': 1, 'felis.\n\nProin': 1, 'dolor,': 4, 'dolor.': 12, 'ultricies': 24, 'felis.\n\nNullam': 1, 'vel.': 5, 'faucibus.\n\nAenean': 1, 'sagittis': 26, 'tortor,': 8, 'tortor.': 7, 'risus.\n\nMauris': 1, 'sed': 49, 'sem': 20, 'eget,': 10, 'viverra.': 2, 'eget.': 5, 'viverra,': 3, 'faucibus.': 6, 'faucibus,': 3, 'suscipit.\n\nAliquam': 1, 'et.': 2, 'et,': 7, 'elementum': 32, 'magna': 28, 'dignissim.': 3, 'dignissim,': 3, 'nisi,': 5, 'amet': 81, 'nisi.': 7, 'in.\n\nDonec': 1, 'tempor': 33, 'senectus': 4, 'justo.': 8, 'mauris.\n\nProin': 1, 'facilisis': 21, 'elementum.': 5, 'metus,': 3, 'metus.': 10, 'mollis.\n\nMaecenas': 1, 'venenatis': 25, 'ante': 30, 'natoque': 9, 'dui': 29, 'posuere,': 1, 'quis': 65, 'pretium': 26, 'dictum,': 1, 'dictum.': 4, 'facilisis,': 3, 'facilisis.': 6, 'conubia': 3, 'feugiat': 26, 'Vestibulum': 28, 'lobortis': 24, 'interdum,': 2, 'interdum.': 4, 'blandit.': 6, 'leo,': 6, 'leo.': 6, 'in.\n\nProin': 1, 'Pellentesque': 31, 'iaculis.': 8, 'vehicula.\n\nPraesent': 1, 'ultrices.': 4, 'ultrices,': 1, 'vulputate': 25, 'volutpat': 28, 'pharetra.': 2, 'Nunc': 26, 'varius': 15, 'dictum': 26, 'semper': 24, 'Nam': 30, 'erat': 26, 'porta,': 1, 'eleifend,': 2, 'porta.': 3, 'eleifend.': 1, 'id': 61, 'sapien,': 6, 'mauris': 29, 'tristique': 29, 'libero.': 7, 'libero,': 8, 'platea': 5, 'scelerisque.': 6, 'tempor.\n\nUt': 1, 'commodo': 33, 'metus.\n\nVestibulum': 1, 'turpis.\n\nPraesent': 1, 'accumsan.\n\nMauris': 1, 'elementum,': 4, 'suscipit.': 5, 'placerat': 23, 'ridiculus': 9, 'Duis': 26, 'In': 33, 'dui.\n\nCras': 1, 'lacus': 29, 'habitasse': 5, 'volutpat,': 4, 'volutpat.': 7, 'erat.\n\nIn': 1, 'ligula': 29, 'mus.': 9, 'sem.': 4, 'sem,': 6, 'sem.\n\nDuis': 1, 'hac': 5, 'tellus': 21, 'eget.\n\nInterdum': 1, 'potenti.': 5, 'metus': 31, 'rutrum.': 2, 'rutrum,': 2, 'eu,': 8, 'vulputate.': 8, 'vulputate,': 2, 'tincidunt': 34, 'libero.\n\nMaecenas': 1, 'faucibus': 21, 'neque': 27, 'augue': 26, 'velit': 27, 'viverra': 21, 'ante.': 5, 'ultricies,': 4, 'ultricies.': 8, 'tellus,': 6, 'convallis.': 6, 'tellus.': 8, 'convallis,': 1, 'sodales.\n\nDuis': 1, 'est': 27, 'sagittis,': 5, 'sagittis.': 10, 'ullamcorper.': 7, 'ac.': 3, 'per': 6, 'ac,': 5, 'id.': 4, 'id,': 7, 'Morbi': 28, 'sollicitudin.\n\nMorbi': 1, 'Aliquam': 20, 'pulvinar,': 5, 'pulvinar.': 4, 'Ut': 24, 'a,': 12, 'quam,': 5, 'quam.': 11, 'magna,': 9, 'magna.': 5, 'amet.': 4, 'amet,': 7, 'posuere.': 2, 'justo': 24, 'libero': 31, 'ante,': 5, 'sociis': 9, 'est.\n\nVivamus': 1, 'fringilla': 24, 'arcu.\n\nNam': 1, '\n': 1, 'est.\n\nMauris': 1, 'vel.\n\nDonec': 1, 'vestibulum,': 4, 'Cum': 9, 'vestibulum.': 4, 'interdum': 24, 'congue.': 2, 'ut.': 7, 'ut,': 5, 'sodales.': 3, 'sodales,': 1, 'Integer': 28, 'fermentum.': 5, 'Aenean': 30, 'pretium,': 4, 'pretium.': 5, 'eget': 79, 'sodales.\n\nInteger': 1, 'taciti': 3, 'eleifend.\n\nIn': 1, 'mi,': 7, 'odio.': 10, 'dapibus': 28, 'odio,': 9, 'porttitor,': 3, 'ut': 60, 'placerat.': 3, 'placerat,': 2, 'felis': 28, 'ac': 71, 'ad': 3, 'himenaeos.\n\nNunc': 1, 'lectus': 24, 'at': 69, 'urna': 20, 'pulvinar.\n\nPraesent': 1, 'convallis': 26, 'pellentesque': 17, 'dignissim': 25, 'fringilla,': 4, 'fringilla.': 3, 'gravida': 22, 'tincidunt.\n\nVestibulum': 1, 'turpis': 32, 'a.': 4, 'in,': 9, 'in.': 3, 'aliquet': 23, 'lorem': 27, 'porttitor.': 3, 'lorem,': 5, 'lorem.': 12, 'rutrum': 28, 'consectetur,': 1, 'suscipit.\n\nFusce': 1, 'fermentum': 19}

 Visame kataloge simbolių dažnis: 

{'\n': 423, ' ': 19731, ',': 1779, '.': 2577, ';': 15, 'A': 156, 'C': 222, 'E': 69, 'D': 225, 'F': 102, 'I': 213, 'M': 273, 'L': 15, 'N': 360, 'Q': 63, 'P': 384, 'S': 252, 'U': 81, 'V': 192, 'a': 9081, 'c': 4545, 'b': 1236, 'e': 12654, 'd': 3117, 'g': 1575, 'f': 708, 'i': 11046, 'h': 633, 'j': 120, 'm': 5193, 'l': 6699, 'o': 5013, 'n': 6399, 'q': 1338, 'p': 2574, 's': 9384, 'r': 6396, 'u': 9882, 't': 9267, 'v': 1785}

 Visame kataloge žodžių dažnis: 

{'': 3, 'mollis.': 12, 'mollis,': 12, 'ipsum.': 30, 'vehicula.\n\nPraesent': 3, 'nunc.\n\nFusce': 3, 'semper,': 3, 'turpis.': 18, 'ullamcorper.': 21, 'turpis,': 12, 'molestie.': 12, 'semper.': 15, 'per': 18, 'nunc': 75, 'ipsum,': 24, 'iaculis.\n\nMauris': 3, 'ante.\n\nPraesent': 3, 'torquent': 9, 'orci,': 24, 'orci.': 12, 'vel': 183, 'Morbi': 84, 'consequat': 72, 'condimentum': 60, 'iaculis.\n\nNunc': 3, 'ligula.': 24, 'ligula,': 21, 'ullamcorper.\n\nVivamus': 3, 'tincidunt,': 30, 'tempus,': 3, 'tincidunt.': 21, 'tempus.': 15, 'dis': 27, 'Praesent': 75, 'posuere': 111, 'rhoncus,': 6, 'rhoncus.': 18, 'imperdiet,': 9, 'imperdiet.': 24, 'neque,': 21, 'neque.': 12, 'mauris.': 30, 'mauris,': 12, 'diam': 93, 'arcu.': 24, 'dictumst.': 15, 'tristique,': 6, 'nec': 261, 'aliquam.': 12, 'lectus.': 36, 'venenatis.': 18, 'mollis': 87, 'vel.': 15, 'suscipit': 72, 'vel,': 30, 'sagittis.': 30, 'aptent': 9, 'leo': 84, 'euismod.': 12, 'justo,': 21, 'euismod,': 6, 'inceptos': 9, 'commodo.\n\nMauris': 3, 'fermentum.\n\nPraesent': 3, 'imperdiet': 84, 'Nulla': 75, 'aliquam': 66, 'magnis': 27, 'habitant': 12, 'aliquet.': 12, 'penatibus': 27, 'aliquet,': 18, 'Nunc': 78, 'urna.\n\nMauris': 6, 'blandit.\n\nInteger': 3, 'nulla': 72, 'suscipit,': 9, 'vitae.': 9, 'justo.\n\nDonec': 3, 'ultrices': 87, 'nascetur': 27, 'primis': 24, 'purus': 84, 'accumsan.': 15, 'accumsan,': 12, 'non.': 15, 'non,': 12, 'Maecenas': 72, 'luctus': 87, 'vehicula': 96, 'nisl.': 30, 'scelerisque': 87, 'ullamcorper': 57, 'consectetur.': 12, 'nisl,': 18, 'posuere.\n\nSuspendisse': 3, 'urna.': 21, 'urna,': 30, 'mi': 72, 'purus.\n\nSuspendisse': 3, 'Vivamus': 90, 'massa,': 15, 'malesuada.\n\nPraesent': 3, 'fames': 21, 'luctus.': 18, 'luctus,': 6, 'mi.\n\nUt': 3, 'eleifend.': 3, 'mattis,': 6, 'mattis.': 15, 'cursus,': 3, 'sed,': 30, 'sed.': 18, 'diam,': 15, 'cursus.': 21, 'diam.': 30, 'nec.': 6, 'nec,': 12, 'varius.': 12, 'sit': 276, 'fermentum.\n\nMauris': 3, 'pellentesque,': 6, 'netus': 12, 'id': 183, 'pellentesque.': 15, 'vitae': 228, 'Phasellus': 96, 'arcu': 87, 'sollicitudin,': 6, 'sollicitudin.': 3, 'nulla.': 33, 'Proin': 81, 'nulla,': 30, 'a': 210, 'mi.\n\nSed': 3, 'felis,': 12, 'felis.': 21, 'libero.\n\nMorbi': 3, 'varius,': 6, 'massa.': 42, 'Nullam': 96, 'pharetra': 87, 'elit': 75, 'porta.\n\nNulla': 3, 'eros': 72, 'lacus.': 21, 'lacus,': 15, 'nostra,': 9, 'sapien': 48, 'non': 183, 'nibh': 66, 'purus,': 18, 'purus.': 30, 'odio': 87, 'ipsum': 114, 'eu.': 15, 'commodo,': 6, 'erat.': 33, 'commodo.': 21, 'erat,': 27, 'porta': 93, 'lacinia': 57, 'consequat,': 12, 'consequat.': 12, 'nunc.\n\nMauris': 3, 'malesuada,': 9, 'Interdum': 6, 'auctor': 33, 'elit.': 33, 'auctor.': 12, 'auctor,': 6, 'eu': 201, 'et': 294, 'molestie': 111, 'iaculis': 45, 'hendrerit,': 9, 'hendrerit.': 6, 'at.': 15, 'ultrices.': 12, 'at,': 39, 'vehicula,': 12, 'vehicula.': 9, 'lorem.\n\nMorbi': 3, 'elit.\n\nSed': 3, 'Class': 9, 'lobortis.': 18, 'hendrerit': 72, 'Curae;': 15, 'tempor,': 3, 'tempor.': 12, 'euismod': 78, 'vitae,': 39, 'morbi': 12, 'vestibulum': 57, 'nunc.': 30, 'nunc,': 21, 'interdum': 72, 'dolor.': 36, 'lacinia,': 6, 'lacinia.': 6, 'consequat.\n\nMauris': 3, 'elit,': 12, 'malesuada.': 9, 'at.\n\nNunc': 3, 'mi.\n\nNam': 3, 'parturient': 27, 'bibendum,': 6, 'bibendum.': 15, 'nibh.': 27, 'nibh,': 15, 'aliquam,': 6, 'eros,': 30, 'eros.': 42, 'rhoncus': 48, 'tellus.\n\nProin': 3, 'vitae.\n\nPhasellus': 3, 'dolor.\n\nIn': 3, 'ornare.': 12, 'ornare,': 9, 'tempus': 63, 'quam': 105, 'Integer': 84, 'accumsan': 90, 'Suspendisse': 84, 'ultricies': 72, 'egestas': 75, 'Sed': 147, 'faucibus.\n\nPraesent': 3, 'metus.\n\nUt': 3, 'Cras': 81, 'cubilia': 15, 'ornare': 90, 'blandit,': 6, 'eleifend': 81, 'Quisque': 63, 'Etiam': 69, 'dapibus.': 18, 'dapibus,': 6, 'condimentum,': 9, 'condimentum.': 6, 'sodales': 69, 'risus,': 18, 'risus.': 39, 'consequat.\n\nVivamus': 3, 'Fusce': 96, 'massa': 102, 'egestas.\n\nSed': 3, 'Lorem': 15, 'pulvinar': 87, 'est,': 3, 'est.': 24, 'dui.': 30, 'quis.': 15, 'dui,': 21, 'quis,': 27, 'enim,': 12, 'enim.': 36, 'cursus': 75, 'porttitor': 69, 'facilisi.': 18, 'gravida.': 6, 'gravida,': 15, 'arcu,': 15, 'mi.': 27, 'adipiscing': 99, 'dolor': 99, 'velit,': 18, 'velit.': 27, 'Mauris': 69, 'laoreet': 81, 'blandit': 60, 'adipiscing.': 3, 'tristique.': 15, 'litora': 9, 'egestas,': 9, 'egestas.': 21, 'laoreet,': 15, 'laoreet.': 9, 'venenatis,': 9, 'augue.': 21, 'augue,': 21, 'consectetur': 87, 'lectus,': 36, 'Donec': 132, 'congue': 81, 'bibendum': 60, 'feugiat,': 3, 'feugiat.': 12, 'malesuada': 102, 'montes,': 27, 'nulla.\n\nSed': 3, 'nisi': 75, 'mattis': 51, 'nisl': 75, 'sem.\n\nPraesent': 3, 'sociosqu': 9, 'orci': 99, 'dui.\n\nVivamus': 3, 'felis.\n\nProin': 3, 'dolor,': 12, 'elit.\n\nIn': 3, 'sollicitudin': 75, 'felis.\n\nNullam': 3, 'mauris.\n\nSed': 3, 'faucibus.\n\nAenean': 3, 'sagittis': 78, 'tortor,': 24, 'tortor.': 21, 'risus.\n\nMauris': 3, 'sed': 147, 'sem': 60, 'eget,': 30, 'viverra.': 6, 'eget.': 15, 'viverra,': 9, 'faucibus.': 18, 'faucibus,': 9, 'ligula': 87, 'et.': 6, 'et,': 21, 'elementum': 96, 'enim': 78, 'magna': 84, 'dignissim.': 9, 'dignissim,': 9, 'nisi,': 15, 'amet': 243, 'nisi.': 21, 'in.\n\nDonec': 3, 'tempor': 99, 'senectus': 12, 'justo.': 24, 'mauris.\n\nProin': 3, 'facilisis': 63, 'elementum.': 15, 'metus,': 9, 'metus.': 30, 'mollis.\n\nMaecenas': 3, 'venenatis': 75, 'ante': 90, 'natoque': 27, 'dui': 87, 'posuere,': 3, 'quis': 195, 'pretium': 78, 'dictum,': 3, 'dictum.': 12, 'facilisis,': 9, 'facilisis.': 18, 'conubia': 9, 'feugiat': 78, 'Vestibulum': 84, 'lobortis': 72, 'interdum,': 6, 'interdum.': 12, 'blandit.': 18, 'leo,': 18, 'leo.': 18, 'himenaeos.\n\nNunc': 3, 'Pellentesque': 93, 'iaculis.': 24, 'iaculis,': 6, 'tortor': 93, 'ultrices,': 3, 'vulputate': 75, 'volutpat': 84, 'pharetra.': 6, 'pharetra,': 3, 'varius': 45, 'dictum': 78, 'semper': 72, 'Nam': 90, 'erat': 78, 'porta,': 3, 'eleifend,': 6, 'porta.': 9, 'in': 234, 'sapien.': 18, 'sapien,': 18, 'mauris': 87, 'mus.': 27, 'tristique': 87, 'libero.': 21, 'libero,': 24, 'platea': 15, 'scelerisque.': 18, 'tempor.\n\nUt': 3, 'commodo': 99, 'metus.\n\nVestibulum': 3, 'vulputate.': 24, 'accumsan.\n\nMauris': 3, 'elementum,': 12, 'suscipit.': 15, 'placerat': 69, 'ridiculus': 27, 'Duis': 78, 'In': 99, 'dui.\n\nCras': 3, 'lacus': 87, 'habitasse': 15, 'volutpat,': 12, 'volutpat.': 21, 'erat.\n\nIn': 3, 'suscipit.\n\nAliquam': 3, 'porta.\n\nMauris': 3, 'sem.': 12, 'sem,': 18, 'sem.\n\nDuis': 3, 'hac': 15, 'tellus': 63, 'eget.\n\nInterdum': 3, 'potenti.': 15, 'metus': 93, 'rutrum.': 6, 'rutrum,': 6, 'eu,': 24, 'turpis.\n\nPraesent': 3, 'vulputate,': 6, 'tincidunt': 102, 'libero.\n\nMaecenas': 3, 'faucibus': 63, 'neque': 81, 'augue': 78, 'velit': 81, 'viverra': 63, 'ante.': 15, 'ultricies,': 12, 'ultricies.': 24, 'tellus,': 18, 'convallis.': 18, 'tellus.': 24, 'convallis,': 3, 'arcu.\n\nNam': 3, 'sodales.\n\nDuis': 3, 'est': 81, 'sagittis,': 15, 'risus': 93, 'ac.\n\nIn': 3, 'ac.': 9, 'ullamcorper,': 9, 'ac,': 15, 'id.': 12, 'id,': 21, 'Curabitur': 87, 'sollicitudin.\n\nMorbi': 3, 'Aliquam': 60, 'pulvinar,': 15, 'pulvinar.': 12, 'Ut': 72, 'turpis': 96, 'quam,': 15, 'quam.': 33, 'magna,': 27, 'magna.': 15, 'amet.': 12, 'amet,': 21, 'posuere.': 6, 'justo': 72, 'libero': 93, 'ante,': 15, 'sociis': 27, 'est.\n\nVivamus': 3, 'fringilla': 72, 'himenaeos.': 6, '\n': 3, 'est.\n\nMauris': 3, 'vel.\n\nDonec': 3, 'vestibulum,': 12, 'Cum': 27, 'vestibulum.': 12, 'congue,': 9, 'congue.': 6, 'ut.': 21, 'ut,': 15, 'sodales.': 9, 'sodales,': 3, 'fermentum,': 3, 'fermentum.': 15, 'Aenean': 90, 'pretium,': 12, 'pretium.': 15, 'eget': 237, 'sodales.\n\nInteger': 3, 'taciti': 9, 'eleifend.\n\nIn': 3, 'mi,': 21, 'odio.': 30, 'dapibus': 84, 'odio,': 27, 'porttitor,': 9, 'ut': 180, 'placerat.': 9, 'placerat,': 6, 'felis': 84, 'ac': 213, 'ad': 9, 'in.\n\nProin': 3, 'lectus': 72, 'at': 207, 'urna': 60, 'pulvinar.\n\nPraesent': 3, 'convallis': 78, 'pellentesque': 51, 'dignissim': 75, 'fringilla,': 12, 'fringilla.': 9, 'gravida': 66, 'tincidunt.\n\nVestibulum': 3, 'a,': 36, 'a.': 12, 'in,': 27, 'in.': 9, 'aliquet': 69, 'lorem': 81, 'porttitor.': 9, 'lorem,': 15, 'lorem.': 36, 'rutrum': 84, 'consectetur,': 3, 'suscipit.\n\nFusce': 3, 'fermentum': 57}