

 Failas:/home/arturasjankus/Python/test/2

 Simboliai faile: 

{'\n': 141, ' ': 6577, ',': 593, '.': 859, ';': 5, 'A': 52, 'C': 74, 'E': 23, 'D': 75, 'F': 34, 'I': 71, 'M': 91, 'L': 5, 'N': 120, 'Q': 21, 'P': 128, 'S': 84, 'U': 27, 'V': 64, 'a': 3027, 'c': 1515, 'b': 412, 'e': 4218, 'd': 1039, 'g': 525, 'f': 236, 'i': 3682, 'h': 211, 'j': 40, 'm': 1731, 'l': 2233, 'o': 1671, 'n': 2133, 'q': 446, 'p': 858, 's': 3128, 'r': 2132, 'u': 3294, 't': 3089, 'v': 595}

 Žodžiai faile: 

{'': 2, 'Mauris': 34, 'lacus': 41, 'laoreet': 35, 'blandit': 29, 'habitasse': 5, 'elit': 42, 'nostra': 3, 'litora': 3, 'ligula': 44, 'eros': 48, 'hac': 5, 'torquent': 3, 'tellus': 36, 'consectetur': 34, 'facilisi': 6, 'Donec': 47, 'vel': 77, 'metus': 46, 'non': 70, 'congue': 32, 'nibh': 36, 'tincidunt': 52, 'bibendum': 27, 'Morbi': 31, 'nisi': 37, 'consequat': 34, 'malesuada': 41, 'odio': 48, 'faucibus': 32, 'ipsum': 56, 'neque': 38, 'mattis': 24, 'nisl': 41, 'Phasellus': 33, 'viverra': 26, 'augue': 40, 'porta': 37, 'lacinia': 23, 'orci': 45, 'dis': 9, 'Praesent': 33, 'sollicitudin': 29, 'Interdum': 3, 'posuere': 41, 'auctor': 17, 'sagittis': 41, 'himenaeos': 3, 'sed': 65, 'sociosqu': 3, 'eu': 80, 'et': 107, 'sem': 32, 'adipiscing': 34, 'iaculis': 27, 'est': 38, 'mus': 9, 'condimentum': 25, 'risus': 51, 'nec': 93, 'per': 6, 'nunc': 44, 'Curabitur': 29, 'Class': 3, 'mollis': 38, 'Aliquam': 21, 'suscipit': 34, 'elementum': 41, 'hendrerit': 29, 'Ut': 27, 'aptent': 3, 'velit': 42, 'leo': 40, 'inceptos': 3, 'euismod': 32, 'magna': 42, 'imperdiet': 39, 'Nulla': 26, 'amet': 92, 'aliquam': 28, 'vestibulum': 27, 'justo': 40, 'libero': 48, 'tempor': 39, 'sociis': 9, 'penatibus': 9, 'facilisis': 30, 'nulla': 46, 'placerat': 28, 'habitant': 4, 'pharetra': 32, 'ultrices': 34, 'nascetur': 9, 'varius': 21, 'primis': 8, 'purus': 45, 'morbi': 4, 'venenatis': 34, 'enim': 42, 'ante': 41, 'Cum': 9, 'natoque': 9, 'dui': 48, 'quis': 79, 'pretium': 35, 'interdum': 30, 'parturient': 9, 'fringilla': 31, 'conubia': 3, 'Integer': 30, 'rhoncus': 24, 'feugiat': 31, 'Aenean': 31, 'Vestibulum': 30, 'lobortis': 30, 'eget': 95, 'vehicula': 40, 'tempus': 27, 'taciti': 3, 'scelerisque': 35, 'ullamcorper': 30, 'Pellentesque': 31, 'accumsan': 40, 'dictumst': 5, 'dapibus': 36, 'Suspendisse': 30, 'tortor': 46, 'ut': 72, 'ultricies': 36, 'mi': 43, 'Quisque': 21, 'egestas': 36, 'vulputate': 35, 'Sed': 54, 'luctus': 37, 'Vivamus': 34, 'volutpat': 39, 'magnis': 9, 'sodales': 29, 'fames': 7, 'Nunc': 29, 'felis': 41, 'ac': 80, 'dictum': 31, 'ad': 3, 'Cras': 28, 'semper': 30, 'cubilia': 5, 'ornare': 37, 'lectus': 48, 'Nam': 32, 'eleifend': 31, 'erat': 47, 'Etiam': 23, 'at': 88, 'in': 92, 'molestie': 41, 'urna': 39, 'montes': 9, 'mauris': 45, 'sapien': 28, 'sit': 92, 'platea': 5, 'netus': 4, 'senectus': 4, 'convallis': 33, 'id': 72, 'Fusce': 34, 'massa': 53, 'dignissim': 31, 'Maecenas': 26, 'vitae': 93, 'Lorem': 5, 'pulvinar': 39, 'arcu': 43, 'commodo': 43, 'gravida': 29, 'dolor': 50, 'turpis': 43, 'diam': 46, 'cursus': 33, 'aliquet': 33, 'lorem': 45, 'Proin': 31, 'porttitor': 29, 'a': 86, 'quam': 51, 'ridiculus': 9, 'rutrum': 32, 'tristique': 36, 'Duis': 28, 'pellentesque': 24, 'potenti': 5, 'In': 38, 'Curae': 5, 'fermentum': 27, 'Nullam': 33}

 Failas:/home/arturasjankus/Python/test/1

 Simboliai faile: 

{'\n': 141, '\x99': 1, 'E': 23, 'D': 75, '\xa1': 2, ' ': 6576, ',': 593, '\xaf': 1, '.': 859, ';': 5, 'A': 52, 'C': 74, '\xc5': 2, '\xc4': 2, 'F': 34, 'I': 71, 'M': 91, 'L': 5, 'N': 120, 'Q': 21, 'P': 128, 'S': 84, 'U': 27, 'V': 64, 'a': 3026, 'c': 1515, 'b': 412, 'e': 4218, 'd': 1038, 'g': 525, 'f': 236, 'i': 3682, 'h': 211, 'j': 40, 'm': 1731, 'l': 2233, 'o': 1670, 'n': 2133, 'q': 445, 'p': 858, 's': 3128, 'r': 2132, 'u': 3294, 't': 3089, 'v': 595}

 Žodžiai faile: 

{'': 2, 'Mauris': 34, 'platea': 5, 'lacus': 41, 'laoreet': 35, 'blandit': 29, 'habitasse': 5, 'elit': 42, 'nostra': 3, 'litora': 3, 'ligula': 44, 'eros': 48, 'facilisi': 6, 'hac': 5, 'torquent': 3, 'tellus': 36, 'consectetur': 34, 'conse': 1, 'Donec': 47, 'vel': 77, 'metus': 46, 'non': 70, 'congue': 32, 'nibh': 36, 'tincidunt': 52, 'bibendum': 27, 'Morbi': 31, 'nisi': 37, 'consequat': 33, 'malesuada': 41, 'odio': 48, 'faucibus': 32, 'ipsum': 56, 'neque': 38, 'mattis': 24, 'nisl': 41, 'Phasellus': 33, 'viverra': 26, 'augue': 40, 'porta': 37, 'lacinia': 23, 'p': 1, 'orci': 45, 'dis': 9, 'Praesent': 33, 'sollicitudin': 29, 'Interdum': 3, 'posuere': 41, 'auctor': 17, 'sagittis': 41, 'himenaeos': 3, 'sed': 65, 'sociosqu': 3, 'eu': 80, 'et': 107, 'sem': 32, 'tenti': 1, 'adipiscing': 34, 'iaculis': 27, 'est': 38, 'mus': 9, 'condimentum': 25, 'risus': 51, 'nec': 93, 'per': 6, 'nunc': 44, 'Curabitur': 29, 'Class': 3, 'mollis': 38, 'Aliquam': 21, 'suscipit': 34, 'elementum': 41, 'hendrerit': 29, 'Ut': 27, 'aptent': 3, 'velit': 42, 'leo': 40, 'inceptos': 3, 'euismod': 32, 'magna': 42, 'imperdiet': 39, 'Nulla': 26, 'amet': 92, 'aliquam': 28, 'vestibulum': 27, 'justo': 40, 'libero': 48, 'tempor': 39, 'sociis': 9, 'penatibus': 9, 'facilisis': 30, 'nulla': 46, 'placerat': 28, 'habitant': 4, 'pharetra': 32, 'ultrices': 34, 'nascetur': 9, 'varius': 21, 'primis': 8, 'purus': 45, 'morbi': 4, 'venenatis': 34, 'enim': 42, 'ante': 41, 'Cum': 9, 'natoque': 9, 'dui': 48, 'quis': 79, 'pretium': 35, 'interdum': 30, 'parturient': 9, 'fringilla': 31, 'conubia': 3, 'Integer': 30, 'rhoncus': 24, 'feugiat': 31, 'Aenean': 31, 'Vestibulum': 30, 'lobortis': 30, 'eget': 94, 'vehicula': 40, 'tempus': 27, 'taciti': 3, 'uat': 1, 'scelerisque': 35, 'ullamcorper': 30, 'Pellentesque': 31, 'accumsan': 40, 'dictumst': 5, 'dapibus': 35, 'Suspendisse': 30, 'tortor': 46, 'ut': 72, 'ultricies': 36, 'mi': 43, 'Quisque': 21, 'egestas': 36, 'vulputate': 35, 'Sed': 54, 'luctus': 37, 'Vivamus': 34, 'volutpat': 39, 'magnis': 9, 'sodales': 29, 'fames': 7, 'Nunc': 29, 'felis': 41, 'ac': 80, 'dictum': 31, 'ad': 3, 'Cras': 28, 'semper': 30, 'cubilia': 5, 'ornare': 37, 'lectus': 48, 'Nam': 32, 'eleifend': 31, 'erat': 47, 'Etiam': 23, 'at': 88, 'in': 92, 'molestie': 41, 'urna': 39, 'montes': 9, 'mauris': 45, 'sapien': 28, 'sit': 92, 'get': 1, 'netus': 4, 'senectus': 4, 'convallis': 33, 'id': 72, 'Fusce': 34, 'massa': 53, 'dignissim': 31, 'Maecenas': 26, 'vitae': 93, 'Lorem': 5, 'pulvinar': 39, 'arcu': 43, 'commodo': 43, 'gravida': 29, 'dolor': 50, 'turpis': 43, 'diam': 46, 'cursus': 33, 'aliquet': 33, 'lorem': 45, 'Proin': 31, 'porttitor': 29, 'a': 86, 'quam': 51, 'ridiculus': 9, 'e': 1, 'rutrum': 32, 'fermentum': 27, 'tristique': 36, 'Duis': 28, 'pellentesque': 24, 'potenti': 4, 'In': 38, 'Curae': 5, 'pibus': 1, 'Nullam': 33}

 Failas:/home/arturasjankus/Python/test/3

 Simboliai faile: 

{'\n': 141, ' ': 6577, ',': 593, '.': 859, ';': 5, 'A': 52, 'C': 74, 'E': 23, 'D': 75, 'F': 34, 'I': 71, 'M': 91, 'L': 5, 'N': 120, 'Q': 21, 'P': 128, 'S': 84, 'U': 27, 'V': 64, 'a': 3027, 'c': 1515, 'b': 412, 'e': 4218, 'd': 1039, 'g': 525, 'f': 236, 'i': 3682, 'h': 211, 'j': 40, 'm': 1731, 'l': 2233, 'o': 1671, 'n': 2133, 'q': 446, 'p': 858, 's': 3128, 'r': 2132, 'u': 3294, 't': 3089, 'v': 595}

 Žodžiai faile: 

{'': 2, 'Mauris': 34, 'lacus': 41, 'laoreet': 35, 'blandit': 29, 'habitasse': 5, 'elit': 42, 'nostra': 3, 'litora': 3, 'ligula': 44, 'eros': 48, 'hac': 5, 'torquent': 3, 'tellus': 36, 'consectetur': 34, 'facilisi': 6, 'Donec': 47, 'vel': 77, 'metus': 46, 'non': 70, 'congue': 32, 'nibh': 36, 'tincidunt': 52, 'bibendum': 27, 'Morbi': 31, 'nisi': 37, 'consequat': 34, 'malesuada': 41, 'odio': 48, 'faucibus': 32, 'ipsum': 56, 'neque': 38, 'mattis': 24, 'nisl': 41, 'Phasellus': 33, 'viverra': 26, 'augue': 40, 'porta': 37, 'lacinia': 23, 'orci': 45, 'dis': 9, 'Praesent': 33, 'sollicitudin': 29, 'Interdum': 3, 'posuere': 41, 'auctor': 17, 'sagittis': 41, 'himenaeos': 3, 'sed': 65, 'sociosqu': 3, 'eu': 80, 'et': 107, 'sem': 32, 'adipiscing': 34, 'iaculis': 27, 'est': 38, 'mus': 9, 'condimentum': 25, 'risus': 51, 'nec': 93, 'per': 6, 'nunc': 44, 'Curabitur': 29, 'Class': 3, 'mollis': 38, 'Aliquam': 21, 'suscipit': 34, 'elementum': 41, 'hendrerit': 29, 'Ut': 27, 'aptent': 3, 'velit': 42, 'leo': 40, 'inceptos': 3, 'euismod': 32, 'magna': 42, 'imperdiet': 39, 'Nulla': 26, 'amet': 92, 'aliquam': 28, 'vestibulum': 27, 'justo': 40, 'libero': 48, 'tempor': 39, 'sociis': 9, 'penatibus': 9, 'facilisis': 30, 'nulla': 46, 'placerat': 28, 'habitant': 4, 'pharetra': 32, 'ultrices': 34, 'nascetur': 9, 'varius': 21, 'primis': 8, 'purus': 45, 'morbi': 4, 'venenatis': 34, 'enim': 42, 'ante': 41, 'Cum': 9, 'natoque': 9, 'dui': 48, 'quis': 79, 'pretium': 35, 'interdum': 30, 'parturient': 9, 'fringilla': 31, 'conubia': 3, 'Integer': 30, 'rhoncus': 24, 'feugiat': 31, 'Aenean': 31, 'Vestibulum': 30, 'lobortis': 30, 'eget': 95, 'vehicula': 40, 'tempus': 27, 'taciti': 3, 'scelerisque': 35, 'ullamcorper': 30, 'Pellentesque': 31, 'accumsan': 40, 'dictumst': 5, 'dapibus': 36, 'Suspendisse': 30, 'tortor': 46, 'ut': 72, 'ultricies': 36, 'mi': 43, 'Quisque': 21, 'egestas': 36, 'vulputate': 35, 'Sed': 54, 'luctus': 37, 'Vivamus': 34, 'volutpat': 39, 'magnis': 9, 'sodales': 29, 'fames': 7, 'Nunc': 29, 'felis': 41, 'ac': 80, 'dictum': 31, 'ad': 3, 'Cras': 28, 'semper': 30, 'cubilia': 5, 'ornare': 37, 'lectus': 48, 'Nam': 32, 'eleifend': 31, 'erat': 47, 'Etiam': 23, 'at': 88, 'in': 92, 'molestie': 41, 'urna': 39, 'montes': 9, 'mauris': 45, 'sapien': 28, 'sit': 92, 'platea': 5, 'netus': 4, 'senectus': 4, 'convallis': 33, 'id': 72, 'Fusce': 34, 'massa': 53, 'dignissim': 31, 'Maecenas': 26, 'vitae': 93, 'Lorem': 5, 'pulvinar': 39, 'arcu': 43, 'commodo': 43, 'gravida': 29, 'dolor': 50, 'turpis': 43, 'diam': 46, 'cursus': 33, 'aliquet': 33, 'lorem': 45, 'Proin': 31, 'porttitor': 29, 'a': 86, 'quam': 51, 'ridiculus': 9, 'rutrum': 32, 'tristique': 36, 'Duis': 28, 'pellentesque': 24, 'potenti': 5, 'In': 38, 'Curae': 5, 'fermentum': 27, 'Nullam': 33}

 Visame kataloge simbolių dažnis: 

{'\n': 423, '\x99': 1, '\xc5': 2, '\xc4': 2, '\xa1': 2, ' ': 19730, ',': 1779, '\xaf': 1, '.': 2577, ';': 15, 'A': 156, 'C': 222, 'E': 69, 'D': 225, 'F': 102, 'I': 213, 'M': 273, 'L': 15, 'N': 360, 'Q': 63, 'P': 384, 'S': 252, 'U': 81, 'V': 192, 'a': 9080, 'c': 4545, 'b': 1236, 'e': 12654, 'd': 3116, 'g': 1575, 'f': 708, 'i': 11046, 'h': 633, 'j': 120, 'm': 5193, 'l': 6699, 'o': 5012, 'n': 6399, 'q': 1337, 'p': 2574, 's': 9384, 'r': 6396, 'u': 9882, 't': 9267, 'v': 1785}

 Visame kataloge žodžių dažnis: 

{'': 6, 'Mauris': 102, 'lacus': 123, 'laoreet': 105, 'blandit': 87, 'habitasse': 15, 'elit': 126, 'nostra': 9, 'litora': 9, 'ligula': 132, 'eros': 144, 'hac': 15, 'torquent': 9, 'tellus': 108, 'consectetur': 102, 'facilisi': 18, 'Donec': 141, 'vel': 231, 'metus': 138, 'non': 210, 'congue': 96, 'nibh': 108, 'tincidunt': 156, 'bibendum': 81, 'Curabitur': 87, 'nisi': 111, 'consequat': 101, 'condimentum': 75, 'odio': 144, 'faucibus': 96, 'ipsum': 168, 'neque': 114, 'mattis': 72, 'nisl': 123, 'Lorem': 15, 'viverra': 78, 'sociosqu': 9, 'porta': 111, 'lacinia': 69, 'p': 1, 'velit': 126, 'dis': 27, 'Praesent': 99, 'ultricies': 108, 'Interdum': 9, 'mi': 129, 'auctor': 51, 'sagittis': 123, 'suscipit': 102, 'sed': 195, 'augue': 120, 'eu': 240, 'et': 321, 'sem': 96, 'tenti': 1, 'iaculis': 81, 'est': 114, 'mus': 27, 'risus': 153, 'nec': 279, 'per': 18, 'pellentesque': 72, 'nunc': 132, 'molestie': 123, 'Morbi': 93, 'get': 1, 'Class': 9, 'mollis': 114, 'Aliquam': 63, 'ridiculus': 27, 'himenaeos': 9, 'elementum': 123, 'hendrerit': 87, 'Ut': 81, 'aptent': 9, 'orci': 135, 'leo': 120, 'inceptos': 9, 'euismod': 96, 'magna': 126, 'imperdiet': 117, 'Nulla': 78, 'amet': 276, 'aliquam': 84, 'vestibulum': 81, 'justo': 120, 'libero': 144, 'tempor': 117, 'sociis': 27, 'penatibus': 27, 'facilisis': 90, 'nulla': 138, 'placerat': 84, 'pharetra': 96, 'ultrices': 102, 'nascetur': 27, 'ac': 240, 'primis': 24, 'purus': 135, 'morbi': 12, 'venenatis': 102, 'enim': 126, 'ante': 123, 'Cum': 27, 'natoque': 27, 'dui': 144, 'quis': 237, 'pretium': 105, 'interdum': 90, 'lorem': 135, 'fringilla': 93, 'conubia': 9, 'Integer': 90, 'rhoncus': 72, 'feugiat': 93, 'Aenean': 93, 'conse': 1, 'Vestibulum': 90, 'lobortis': 90, 'eget': 284, 'vehicula': 120, 'tempus': 81, 'taciti': 9, 'uat': 1, 'scelerisque': 105, 'ullamcorper': 90, 'Pellentesque': 93, 'Nam': 96, 'accumsan': 120, 'dapibus': 107, 'Suspendisse': 90, 'tortor': 138, 'ut': 216, 'sollicitudin': 87, 'posuere': 123, 'erat': 141, 'egestas': 108, 'vulputate': 105, 'Sed': 162, 'luctus': 111, 'Vivamus': 102, 'volutpat': 117, 'malesuada': 123, 'magnis': 27, 'fames': 21, 'Nunc': 87, 'felis': 123, 'varius': 63, 'dictum': 93, 'ad': 9, 'Cras': 84, 'semper': 90, 'cubilia': 15, 'ornare': 111, 'lectus': 144, 'habitant': 12, 'eleifend': 93, 'Quisque': 63, 'Etiam': 69, 'at': 264, 'in': 276, 'sodales': 87, 'urna': 117, 'montes': 27, 'mauris': 135, 'sapien': 84, 'sit': 276, 'platea': 15, 'netus': 12, 'senectus': 12, 'convallis': 99, 'id': 216, 'Fusce': 102, 'massa': 159, 'dignissim': 93, 'Maecenas': 78, 'vitae': 279, 'Phasellus': 99, 'pulvinar': 117, 'arcu': 129, 'commodo': 129, 'gravida': 87, 'In': 114, 'turpis': 129, 'diam': 138, 'cursus': 99, 'aliquet': 99, 'parturient': 27, 'Proin': 93, 'porttitor': 87, 'a': 258, 'quam': 153, 'dictumst': 15, 'e': 1, 'rutrum': 96, 'pibus': 1, 'tristique': 108, 'Duis': 84, 'adipiscing': 102, 'potenti': 14, 'dolor': 150, 'Curae': 15, 'fermentum': 81, 'Nullam': 99}