

 Failas:/home/arturasjankus/Python/test/1

 Simboliai faile: 

{'\n': 30, ' ': 1269, ',': 105, '.': 171, 'A': 11, 'C': 12, 'E': 8, 'D': 18, 'F': 7, 'I': 13, 'M': 20, 'L': 2, 'N': 18, 'Q': 6, 'P': 21, 'S': 16, 'U': 6, 'V': 13, 'a': 542, 'c': 287, 'b': 88, 'e': 805, 'd': 206, 'g': 108, 'f': 41, 'i': 714, 'h': 42, 'j': 7, 'm': 319, 'l': 437, 'o': 295, 'n': 401, 'q': 100, 'p': 160, 's': 594, 'r': 390, 'u': 676, 't': 606, 'v': 132}

 Žodžiai faile: 

{'': 2, 'Mauris': 7, 'lacus': 7, 'laoreet': 7, 'blandit': 8, 'elit': 10, 'nostra': 1, 'litora': 1, 'ligula': 11, 'eros': 9, 'rhoncus': 4, 'torquent': 1, 'accumsan': 7, 'consectetur': 6, 'Fusce': 7, 'faucibus': 5, 'Donec': 14, 'vel': 16, 'metus': 13, 'non': 17, 'congue': 8, 'nibh': 10, 'tincidunt': 12, 'bibendum': 8, 'Morbi': 7, 'nisi': 8, 'consequat': 8, 'malesuada': 7, 'odio': 4, 'facilisi': 2, 'ipsum': 10, 'neque': 9, 'mattis': 3, 'nisl': 6, 'Phasellus': 9, 'viverra': 9, 'augue': 11, 'porta': 6, 'lacinia': 3, 'orci': 9, 'Praesent': 3, 'ultricies': 2, 'posuere': 2, 'auctor': 7, 'sagittis': 10, 'himenaeos': 1, 'sed': 20, 'sociosqu': 1, 'eu': 16, 'et': 18, 'sem': 10, 'iaculis': 5, 'est': 13, 'condimentum': 8, 'risus': 7, 'nec': 14, 'per': 2, 'nunc': 6, 'molestie': 5, 'Curabitur': 5, 'Class': 1, 'mollis': 5, 'Aliquam': 7, 'suscipit': 8, 'elementum': 5, 'hendrerit': 4, 'Ut': 6, 'aptent': 1, 'velit': 14, 'leo': 8, 'inceptos': 1, 'euismod': 6, 'magna': 8, 'imperdiet': 6, 'Nulla': 7, 'amet': 16, 'aliquam': 5, 'vestibulum': 10, 'justo': 7, 'libero': 9, 'tempor': 9, 'facilisis': 4, 'nulla': 7, 'placerat': 1, 'pharetra': 5, 'ultrices': 12, 'varius': 7, 'purus': 11, 'venenatis': 4, 'enim': 8, 'ante': 8, 'tellus': 10, 'dui': 12, 'quis': 21, 'pretium': 6, 'interdum': 9, 'fringilla': 3, 'conubia': 1, 'Integer': 9, 'Maecenas': 6, 'feugiat': 8, 'Aenean': 4, 'Vestibulum': 8, 'lobortis': 5, 'eget': 12, 'vehicula': 9, 'tempus': 4, 'taciti': 1, 'quam': 12, 'ullamcorper': 8, 'Pellentesque': 3, 'sapien': 7, 'dapibus': 4, 'Suspendisse': 5, 'tortor': 6, 'ut': 22, 'sollicitudin': 4, 'mi': 14, 'erat': 10, 'egestas': 5, 'vulputate': 4, 'Sed': 11, 'luctus': 7, 'Vivamus': 5, 'volutpat': 13, 'sodales': 4, 'Nunc': 4, 'felis': 10, 'ac': 17, 'dictum': 8, 'ad': 1, 'Cras': 6, 'semper': 7, 'ornare': 4, 'lectus': 14, 'Nam': 4, 'eleifend': 8, 'Quisque': 6, 'Etiam': 8, 'at': 12, 'in': 17, 'id': 20, 'urna': 11, 'mauris': 9, 'sit': 16, 'convallis': 4, 'pellentesque': 10, 'massa': 10, 'dignissim': 6, 'vitae': 13, 'Lorem': 2, 'pulvinar': 7, 'arcu': 3, 'commodo': 4, 'gravida': 8, 'In': 4, 'turpis': 4, 'diam': 3, 'cursus': 8, 'aliquet': 7, 'lorem': 5, 'Proin': 6, 'porttitor': 10, 'a': 8, 'scelerisque': 6, 'rutrum': 8, 'tristique': 4, 'Duis': 4, 'adipiscing': 9, 'dolor': 7, 'fermentum': 1, 'Nullam': 3}

 Visame kataloge simbolių dažnis: 

{'\n': 30, ' ': 1269, ',': 105, '.': 171, 'A': 11, 'C': 12, 'E': 8, 'D': 18, 'F': 7, 'I': 13, 'M': 20, 'L': 2, 'N': 18, 'Q': 6, 'P': 21, 'S': 16, 'U': 6, 'V': 13, 'a': 542, 'c': 287, 'b': 88, 'e': 805, 'd': 206, 'g': 108, 'f': 41, 'i': 714, 'h': 42, 'j': 7, 'm': 319, 'l': 437, 'o': 295, 'n': 401, 'q': 100, 'p': 160, 's': 594, 'r': 390, 'u': 676, 't': 606, 'v': 132}

 Visame kataloge žodžių dažnis: 

{'': 2, 'Mauris': 7, 'lacus': 7, 'laoreet': 7, 'blandit': 8, 'elit': 10, 'nostra': 1, 'litora': 1, 'ligula': 11, 'eros': 9, 'torquent': 1, 'tellus': 10, 'consectetur': 6, 'faucibus': 5, 'Donec': 14, 'vel': 16, 'metus': 13, 'non': 17, 'dignissim': 6, 'congue': 8, 'nibh': 10, 'tincidunt': 12, 'bibendum': 8, 'Curabitur': 5, 'nisi': 8, 'consequat': 8, 'condimentum': 8, 'odio': 4, 'facilisi': 2, 'ipsum': 10, 'neque': 9, 'mattis': 3, 'nisl': 6, 'Lorem': 2, 'viverra': 9, 'sociosqu': 1, 'porta': 6, 'lacinia': 3, 'velit': 14, 'Praesent': 3, 'sollicitudin': 4, 'mi': 14, 'auctor': 7, 'sagittis': 10, 'suscipit': 8, 'sed': 20, 'augue': 11, 'eu': 16, 'et': 18, 'sem': 10, 'adipiscing': 9, 'iaculis': 5, 'est': 13, 'risus': 7, 'nec': 14, 'per': 2, 'nunc': 6, 'Morbi': 7, 'Class': 1, 'mollis': 5, 'Aliquam': 7, 'himenaeos': 1, 'elementum': 5, 'hendrerit': 4, 'Ut': 6, 'aptent': 1, 'orci': 9, 'leo': 8, 'inceptos': 1, 'euismod': 6, 'magna': 8, 'imperdiet': 6, 'Nulla': 7, 'amet': 16, 'aliquam': 5, 'vestibulum': 10, 'justo': 7, 'libero': 9, 'tempor': 9, 'facilisis': 4, 'nulla': 7, 'placerat': 1, 'pharetra': 5, 'ultrices': 12, 'ac': 17, 'purus': 11, 'venenatis': 4, 'enim': 8, 'ante': 8, 'dui': 12, 'quis': 21, 'pretium': 6, 'interdum': 9, 'fringilla': 3, 'conubia': 1, 'Integer': 9, 'rhoncus': 4, 'feugiat': 8, 'Aenean': 4, 'Vestibulum': 8, 'lobortis': 5, 'eget': 12, 'Suspendisse': 5, 'vehicula': 9, 'tempus': 4, 'taciti': 1, 'quam': 12, 'ullamcorper': 8, 'Pellentesque': 3, 'accumsan': 7, 'dapibus': 4, 'Maecenas': 6, 'tortor': 6, 'ut': 22, 'ultricies': 2, 'posuere': 2, 'Quisque': 6, 'egestas': 5, 'vulputate': 4, 'Sed': 11, 'luctus': 7, 'Vivamus': 5, 'volutpat': 13, 'malesuada': 7, 'Nunc': 4, 'felis': 10, 'varius': 7, 'dictum': 8, 'ad': 1, 'Cras': 6, 'semper': 7, 'ornare': 4, 'lectus': 14, 'Nam': 4, 'eleifend': 8, 'erat': 10, 'Etiam': 8, 'at': 12, 'in': 17, 'molestie': 5, 'urna': 11, 'mauris': 9, 'sapien': 7, 'sit': 16, 'convallis': 4, 'id': 20, 'Fusce': 7, 'massa': 10, 'sodales': 4, 'vitae': 13, 'Phasellus': 9, 'pulvinar': 7, 'arcu': 3, 'commodo': 4, 'gravida': 8, 'dolor': 7, 'turpis': 4, 'diam': 3, 'cursus': 8, 'aliquet': 7, 'lorem': 5, 'Proin': 6, 'porttitor': 10, 'a': 8, 'scelerisque': 6, 'rutrum': 8, 'tristique': 4, 'Duis': 4, 'pellentesque': 10, 'In': 4, 'fermentum': 1, 'Nullam': 3}