

 Failas:/home/arturasjankus/Python/test/2

 Simboliai faile: 

{
   "\n": 2, 
   " ": 51, 
   ",": 5, 
   ".": 7, 
   "L": 3, 
   "M": 1, 
   "U": 3, 
   "V": 2, 
   "a": 20, 
   "b": 1, 
   "c": 15, 
   "d": 11, 
   "e": 29, 
   "f": 1, 
   "g": 8, 
   "i": 39, 
   "l": 12, 
   "m": 19, 
   "n": 16, 
   "o": 18, 
   "p": 7, 
   "r": 15, 
   "s": 24, 
   "t": 31, 
   "u": 15, 
   "v": 5, 
   "ą": 4, 
   "č": 3, 
   "ė": 4, 
   "ę": 3, 
   "į": 4, 
   "š": 1
}

 Žodžiai faile: 

{
   "": 2, 
   "Lorem": 3, 
   "Maecenas": 1, 
   "Ut": 3, 
   "Vestibulum": 1, 
   "Vivamus": 1, 
   "accumsan": 1, 
   "adipiscing": 3, 
   "amet": 4, 
   "at": 1, 
   "auctor": 1, 
   "consectetur": 3, 
   "dignissim": 3, 
   "dolor": 4, 
   "elit": 3, 
   "enim": 2, 
   "eros": 1, 
   "et": 1, 
   "feugiat": 1, 
   "ipsum": 3, 
   "laoreet": 1, 
   "ligula": 1, 
   "mi": 1, 
   "nec": 1, 
   "sit": 4, 
   "tincidunt": 1, 
   "vitae": 1, 
   "viverra": 1, 
   "volutpat": 1
}

 Failas:/home/arturasjankus/Python/test/1

 Simboliai faile: 

{
   "\n": 2, 
   " ": 31, 
   ",": 3, 
   ".": 5, 
   "L": 1, 
   "M": 1, 
   "U": 1, 
   "V": 2, 
   "a": 16, 
   "b": 1, 
   "c": 9, 
   "d": 5, 
   "e": 19, 
   "f": 1, 
   "g": 4, 
   "i": 21, 
   "l": 8, 
   "m": 11, 
   "n": 10, 
   "o": 10, 
   "p": 3, 
   "r": 9, 
   "s": 12, 
   "t": 19, 
   "u": 11, 
   "v": 5, 
   "ą": 4, 
   "č": 3, 
   "ė": 4, 
   "ę": 3, 
   "į": 4, 
   "š": 1
}

 Žodžiai faile: 

{
   "": 2, 
   "Lorem": 1, 
   "Maecenas": 1, 
   "Ut": 1, 
   "Vestibulum": 1, 
   "Vivamus": 1, 
   "accumsan": 1, 
   "adipiscing": 1, 
   "amet": 2, 
   "at": 1, 
   "auctor": 1, 
   "consectetur": 1, 
   "dignissim": 1, 
   "dolor": 2, 
   "elit": 1, 
   "enim": 2, 
   "eros": 1, 
   "et": 1, 
   "feugiat": 1, 
   "ipsum": 1, 
   "laoreet": 1, 
   "ligula": 1, 
   "mi": 1, 
   "nec": 1, 
   "sit": 2, 
   "tincidunt": 1, 
   "vitae": 1, 
   "viverra": 1, 
   "volutpat": 1
}

 Visame kataloge simbolių dažnis: 

{
   "\n": 4, 
   " ": 82, 
   ",": 8, 
   ".": 12, 
   "L": 4, 
   "M": 2, 
   "U": 4, 
   "V": 4, 
   "a": 36, 
   "b": 2, 
   "c": 24, 
   "d": 16, 
   "e": 48, 
   "f": 2, 
   "g": 12, 
   "i": 60, 
   "l": 20, 
   "m": 30, 
   "n": 26, 
   "o": 28, 
   "p": 10, 
   "r": 24, 
   "s": 36, 
   "t": 50, 
   "u": 26, 
   "v": 10, 
   "ą": 8, 
   "č": 6, 
   "ė": 8, 
   "ę": 6, 
   "į": 8, 
   "š": 2
}

 Visame kataloge žodžių dažnis: 

{
   "": 4, 
   "Lorem": 4, 
   "Maecenas": 2, 
   "Ut": 4, 
   "Vestibulum": 2, 
   "Vivamus": 2, 
   "accumsan": 2, 
   "adipiscing": 4, 
   "amet": 6, 
   "at": 2, 
   "auctor": 2, 
   "consectetur": 4, 
   "dignissim": 4, 
   "dolor": 6, 
   "elit": 4, 
   "enim": 4, 
   "eros": 2, 
   "et": 2, 
   "feugiat": 2, 
   "ipsum": 4, 
   "laoreet": 2, 
   "ligula": 2, 
   "mi": 2, 
   "nec": 2, 
   "sit": 6, 
   "tincidunt": 2, 
   "vitae": 2, 
   "viverra": 2, 
   "volutpat": 2
}